###

GET http://localhost:3500/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZlZXJlbmRyYTQ1IiwiaWF0IjoxNjkxNzc4NTk1fQ.-_LN7tlpHxw8VFH4AWuz1Q3CZdFXGyZuN6HK3t5ribQ

###

POST http://localhost:3500/users/
Content-Type: application/json

{   
    "username":"veerendra44",
    "password": "2023",
    "gender": "Male",
    "location":"hyderabad",
    "mobile_number": "9898980003"
}


###

POST http://localhost:3500/login/
Content-Type: application/json

{
    "username":"veerendra45",
    "password": "2023"
}